[33mcommit 54c0e7937152208d2f3bded45311cfca8c71df80[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Sat Apr 22 18:45:59 2017 +0200

    Decision neural net working

[33mcommit 552b97201623610355f552477410c096e65ad149[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Sat Apr 22 18:42:11 2017 +0200

    Decision neural net working

[33mcommit 61c272d45c9f3e5cca38c8fe7ba90803f5ed7933[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Sat Apr 22 18:37:38 2017 +0200

    Decision neural net working

[33mcommit 8c53d3a2e32dd340519f0078d2cc3ae4c97a327a[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Wed Apr 19 19:09:30 2017 +0200

    modify and updated VAE library

[33mcommit 8c36573aa4e1e746593879d12a47db0bc2d860d3[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Tue Apr 18 18:11:25 2017 +0200

    Neural for svm classification created but it doesnt converge

[33mcommit 4b29ab1758c418068a91542e2474d01686540b2d[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Fri Apr 14 15:47:00 2017 +0200

    Creating decision neural net for svm scores

[33mcommit 99bd9be3678052daed134a0a4252f100ee2cc6fe[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Tue Apr 4 21:00:39 2017 +0200

    Loop for training regions generated

[33mcommit 2df5433a6c4b22bd86114b83e2874807b29b8349[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Tue Apr 4 18:44:17 2017 +0200

    Actualizando antes de modificar

[33mcommit 23d790e316dbd68194a0a6b3c1568fbc2c7ed6fe[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Mon Apr 3 18:01:39 2017 +0200

    Building script for neural net of a region

[33mcommit 2549e1a46908bfc547ce026b720078b681ddde02[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Mon Apr 3 17:26:07 2017 +0200

    Regions template generated

[33mcommit 0872fa6d55a88fd482b8a368bdb5fb64fceba72d[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Sat Apr 1 19:24:39 2017 +0200

    Validation script created for mnist dataset

[33mcommit da68992aeb0e59e5a423dccd4ea5cc6ced1a704a[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Fri Mar 31 12:45:08 2017 +0200

    System working with mnist dataset

[33mcommit 15f71c1cd3ae1bba54547dacc0675c370ccb90d5[m
Merge: ffcdb8a 19d9144
Author: jkmrto <juanka1331@gmail.com>
Date:   Fri Mar 31 12:22:42 2017 +0200

    Merge branch 'master' of https://github.com/juanka1331/VAN-applied-to-Nifti-images

[33mcommit ffcdb8aa922c109d2b85b63e3500fb9cdf8c5acc[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Fri Mar 31 12:22:05 2017 +0200

    Structuring the code second commit

[33mcommit 19d914486ec9388d79c9406484024d6e6ef52bd2[m
Author: Juan Carlos Martinez <jkmrto@gmail.com>
Date:   Fri Mar 31 12:02:24 2017 +0200

    Delete 170316_0929_latent_784_500_500_2_round_2000_explore_ppf100.png

[33mcommit fdca6ee58bdd0bd6475123cd35dfe13d3669dd06[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Fri Mar 31 11:59:15 2017 +0200

    Structuring the code first commit

[33mcommit 6f0c4d846fb617321b8acb1b44fda823af3c3d53[m
Author: jkmrto <juanka1331@gmail.com>
Date:   Fri Mar 31 11:06:36 2017 +0200

    first commit
